/* START VARIABLES *****/


/* COLORS */
@c_dkGreen: #386a69;
@c_mdGreen: #6A9090;
@c_ltGreen: #cadbdb;
@c_Orange: #f15646;
@pageBG: #f2f6f6;


/* FONTS */
@large: 3.5em;
@menuText: 1.6em;
@contentText: 1.1em;
@headerText: 2em;
@smallHeaderText: 1.2em;

@sansFonts: "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFonts: Georgia, Times, "Times New Roman", serif;


/* POSITIONING */
@topPadding: 100px;
